[aliases]
dev = develop easy_install palladium[testing] palladium[docs]
docs = develop easy_install palladium[docs]

[pytest]
addopts =
  --cov=palladium --cov-report=term-missing --cov-config .coveragerc
  palladium/ examples/
python_files = test*py
